# spa-java-angular

./: DumpSPA.sql  README.md  docker-compose.yml
spa/: Dockerfile  pom.xml
spa-ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
spa-ui/e2e/src/: app.e2e-spec.ts
spa-ui/src/: index.html  proxy.conf.json
spa-ui/src/app/: app.component.spec.ts  app.component.ts  app.models.ts  app.module.ts
spa-ui/src/app/components/edit-employee/: edit-employee.component.css  edit-employee.component.html  edit-employee.component.ts
spa-ui/src/app/components/employee/: employee.component.html  employee.component.ts
spa-ui/src/app/components/employees/: employees.component.css  employees.component.html  employees.component.ts
spa-ui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
spa-ui/src/app/components/main/: main.component.css  main.component.html  main.component.ts
spa-ui/src/app/components/not-found/: not-found.component.css  not-found.component.html
spa-ui/src/app/services/: auth.guard.service.ts  auth.service.ts  employee.service.ts
spa-ui/src/environments/: environment.ts
spa/src/main/java/com/spa/: SpaBeApplication.java
spa/src/main/java/com/spa/config/: RepositoryConfiguration.java  SecurityConfiguration.java  SpaBeProperties.java  SwaggerConfiguration.java  WebConfig.java
spa/src/main/java/com/spa/domain/: Department.java  Employee.java  Sort.java
spa/src/main/java/com/spa/domain/enumeration/: Direction.java  Role.java
spa/src/main/java/com/spa/repository/: AbstructCrudRepository.java  DepartmentRepository.java  EmployeeRepository.java
spa/src/main/java/com/spa/repository/impl/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java
spa/src/main/java/com/spa/repository/rowmapper/: DepartmentRowMapper.java  EmployeeRowMapper.java
spa/src/main/java/com/spa/service/: DepartmentService.java  EmployeeService.java
spa/src/main/java/com/spa/service/dto/: DepartmentBaseDTO.java  DepartmentExtendedDTO.java  EmployeeBaseDTO.java  EmployeeExtendedDTO.java  UserDTO.java
spa/src/main/java/com/spa/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
spa/src/main/java/com/spa/service/mapper/: DepartmentMapper.java  EmployeeMapper.java
spa/src/main/java/com/spa/web/rest/: AuthorizationResource.java  DepartmentResource.java  EmployeeResource.java
spa/src/main/resources/: application.yml
spa/src/test/java/com/spa/: TestUtils.java
spa/src/test/java/com/spa/service/dto/: AbstractEntityUnitTest.java  DepartmentBaseDTOTest.java  DepartmentExtendedDTOTest.java  EmployeeBaseDTOTest.java
spa/src/test/java/com/spa/web/rest/: DepartmentResourceIT.java  EmployeeResourceIT.java
